<html>
<head>
    <style type = "text/css">
        .sidenav {
            height : 100%;
            width : 160px;
            position: fixed;
            z-index:1;
            top:0;
            left:0;
            background-color:rgb(30, 211, 99);
            overflow-x : hidden;
            padding-top : 20px;

        }
        .sidenav a {
            padding : 6px 8px 6px 16px;
            text-decoration : none;
            color : rgb(0, 0, 0);
            font-size : 25px;
            display : block;
        }
        .sidenav a  hover {
            color : #bb0606
        }
        .main {
            margin-left : 160px;
            padding :0px 10px;

        }
    </style>

    <title>{%block title%}CoLearn{% endblock%}</title>
</head>
<body>
    <div class = "sidenav">
        <a href = "/">Home</a>
        <a href = "/create">Create</a>
        <a href = "/2">View</a>    
    </div>

    <div id= "content", name="content", class = "main">
        {% block content%}
        {% endblock%}
    </div>
</body>
</html>